/**************************************/
/* General Styles */
/**************************************/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
}

/**************************************/
/* Header */
/**************************************/

header {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
}

header #main-title {
    margin: 0;
    font-size: 25px;
    
}

/**************************************/
/* Main Content */
/**************************************/

main {
    padding: 10px 10px 0px 10px;
}

main h1 {
    margin-top: auto;
    padding: auto;
}

.section {
    margin: 5px 0;
    padding: 13px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section-header {
    position: relative;
    transition: color 0.4s, background-color 0.4s; 
    border-radius: 10px;
    max-width: fit-content;
    margin: 0px;
    align-items: left;
    text-align: left;
}

.section-header-projects {
    align-items: center;
    text-align: center;
    margin: 0px 0px 5px 0px;
}

.section p {
    margin: 0px;
    line-height: 20px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

/**************************************/
/* Projects Grid */
/**************************************/

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 7px;
    text-align: center;
    background-color: #fafafa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin: auto;
}

.card a {
    padding: 5px;
    margin: auto;
    color: black;
    text-decoration: none;
    line-height: 20px;
}

.card a p {
    margin: auto;
    color: black;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/**************************************/
/* Footer */
/**************************************/

footer {
    padding: 5px 0;
    text-align: center;
}
  
.graphic {
    background-color: #444444;
    color: #ffffff;

    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center;
    
    margin: 10px auto;

    padding: 5px 15px 5px 15px;
    width: fit-content;
    height: fit-content;
    
    border-radius: 25px;
}
  
.graphic p {
    margin: 0;
    font-size: 16px;
}

/**************************************/
/* Splash Screen */
/**************************************/

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 1000;
    transition: opacity 0.5s ease, pointer-events 0.5s ease;
}

/**************************************/
/* Highlighter Animation */
/**************************************/
  
.highlighted {
    color: #ffffff; 
    background-color: #3d3d3d; 
    padding: 0px 5px 0px 5px;
}

/**************************************/
/* Mobile Design */
/**************************************/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        margin-top: 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .section-header-projects {
        text-align: left;
        align-items: left;
    }

    .home-grid {
        display: block;
    }

    footer {
        margin-bottom: 20px;
    }
}

/**************************************/