/**************************************/
/* Main Content */
/**************************************/

.overlay {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--overlay-color-1);
    opacity: 0;             
    visibility: hidden;     
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

main {
    padding: 10px 10px 0px 10px;
}

main h1 {
    margin-top: auto;
    padding: auto;
}

/* Sections */
.section {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    padding: 13px;
    background: white;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow-color);
}

.section:hover .section-header {
    color: var(--header-text-color-2); 
    background-color: var(--header-highlighted-background-color); 
    padding: 0px 5px;
    margin: 0px;
}

.section-header {
    display: inline-flex; 
    width: fit-content; 
    transition: color 0.4s, background-color 0.4s; 
    border-radius: var(--border-radius-2);
    margin: 0px;
    padding: 0px 5px;
}

#about .section-header, 
#contact .section-header {
    justify-content: flex-start;
    text-align: left;
}

.section p {
    margin: 0px 5px;
    line-height: 20px;
}

/* Grids */
.grid-1 {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-1);
    padding: 5px;
}

.grid-1 > * {
    flex: 1 1 100px;
}

.grid-2 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    padding: 0px 5px;
}

/********************************************************************************/