/**************************************/
/* General Styles */
/**************************************/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
}

/**************************************/
/* Splash Screen */
/**************************************/

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 1000;
    transition: opacity 0.5s ease, pointer-events 0.5s ease;
}

/**************************************/
/* Header */
/**************************************/

header {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header #main-title {
    margin: 0;
    font-size: 1.5rem;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 1px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #ffd700;
}

/**************************************/
/* Main Content */
/**************************************/

main {
    padding: 20px;
}

main h1 {
    margin-top: 5px;
}

.section {
    margin: 10px 0;
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/**************************************/
/* Projects Grid */
/**************************************/

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: #fafafa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#projects h1 {
    align-items: center;
    text-align: center;
}

/**************************************/
/* Contact */
/**************************************/

#contact .contact-info p {
    margin: 1px 0;
}

#contact h1 {
    margin-bottom: 5px;
}

/**************************************/
/* Home Grid */
/**************************************/

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

/**************************************/
/* Footer */
/**************************************/

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 250px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

/**************************************/
/* Mobile Design */
/**************************************/

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        margin-top: 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    #projects h1 {
        text-align: left;
        align-items: left;
    }

    .grid-container {
        display: block;
    }

    footer {
        margin-bottom: 20px;
    }
}

/**************************************/