/**************************************/
/* Mobile Design */
/**************************************/

@media (max-width: 835px) {

    header nav {
        margin-top: 10px;
    }

    .section {
        margin-top: 0px; 
        color: var(--header-text-color-1);
    }

    .grid-1 {
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 7px;
        color: var(--header-text-color-1);
        text-decoration: none;
        text-align: center;
        background-color: #fafafa;
        transition: transform 0.3s ease, box-shadow 0.2s ease;
        justify-content: center;
        height: auto;
        padding: 7px;
    }

    .footer {
        margin-bottom: 20px;
    }
}

/********************************************************************************/