/**************************************/
/* Projects Content */
/**************************************/

/* Projects | Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--gap-1);
    padding: 5px;
}

/* Projects | Section */
#projects .section {
    margin: 0px 5px; 
}

/* Projects | Cards */
.card {
    border: 1px solid #ddd;
    border-radius: var(--border-radius-1);
    text-align: center;
    background-color: #fafafa;
    transition: transform 0.3s ease, box-shadow 0.2s ease;
    justify-content: center;
    height: auto;
    padding: 7px;
}

.card p {
    font-size: var(--font-size-project-card);
    line-height: calc(var(--font-size-project-card) + 2px);
}

.card h3 {
    margin: auto;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}

/********************************************************************************/