/**************************************/
/* Global */
/**************************************/

:root {
    --primary-color: #000000;
    --secondary-color: #cccccc;
    --overlay-color-1: #232323;
    --header-text-color-1: #000000;
    --header-text-color-2: #ffffff;
    --header-highlighted-background-color: #3d3d3d;
    --box-shadow-color: 2px 2px 2px 3px rgba(0, 0, 0, 0.3);
    --font-type: 'Arial', sans-serif;
    --font-size-header: 25px;
    --border-radius-1: 5px;
    --border-radius-2: 10px;
    --gap-1: 10px;
    --splash-screen-duration-page: 1.8s; /* This also has a 1s delay before, just fyi */
    --splash-screen-duration-text: 3.3s; /* This needs to be min .5s higher than duration page (including the page 1s delay) */
    --font-size-project-card: 14px;
}

/**************************************/
/* General Styles */
/**************************************/

html {
    scroll-behavior: smooth;
    background-color: var(--secondary-color);
    transition: background-color 1s ease;
}

body {
    margin: 0px;
    font-family: var(--font-type);
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    background-color: var(--secondary-color);
    transition: background-color 1s ease;
}

/********************************************************************************/
/********************************************************************************/

/**************************************/
/* Splash Screen */
/**************************************/

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b1b1b1;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 999;
    transition: opacity 1s ease var(--splash-screen-duration-page), pointer-events var(--splash-screen-duration-text) ease;
}

.splash-logo {
    padding: 13px 15px;
    background-color: #0e0d0d;
    position: absolute;
    line-height: 26px;
    height: auto;
    z-index: 888;
    color: var(--header-text-color-2);
    border-radius: var(--border-radius-2);
    opacity: 0;
    animation: fade-in 0.5s ease 0.2s forwards;
}    

#splash-overlay {
    position: absolute;
    border-radius: var(--border-radius-2);
    top: 0;
    left: 0;
    width: 97%;
    height: 100%;
    background-color: #0e0d0d;
    z-index: 1000;
    opacity: 1; 
    transform-origin: right;
    animation: fade-in-right 0.3s ease-in-out 1s forwards;
}

.overlay {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--overlay-color-1);
    opacity: 0;             
    visibility: hidden;     
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

/********************************************************************************/
/********************************************************************************/

/**************************************/
/* Header */
/**************************************/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--header-text-color-2);
    margin: 0px;
    padding: 10px 0px;
    text-align: center;
    position: relative;
    width: 100vw;

}

#main-title {
    z-index: 100;
    margin: 0px;
    font-size: var(--font-size-header);
    font-family: var(--font-type);
}

#full-name {
    position: absolute;
    z-index: 99;
    opacity: 0;
    width: 100%;
    text-align: center;
    margin: 0% 25px 0% 0%;
    cursor: default;
    word-spacing: -3px;
    font-size: var(--font-size-header);
    font-family: var(--font-type);
}

#main-title:hover {
    opacity: 0;
    cursor: default;

}

#main-title:hover + #full-name {
    transform-origin: 51% center;
    animation: header-expand 0.15s ease-in-out 0s forwards;
    opacity: 1; 

}

/**************************************/
/* Main Content */
/**************************************/


main {
    padding: 10px 10px 0px 10px;
}

main h1 {
    margin-top: auto;
    padding: auto;
}

/* Sections */
.section {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    padding: 13px;
    background: white;
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow-color);
}

.section:hover .section-header {
    color: var(--header-text-color-2); 
    background-color: var(--header-highlighted-background-color); 
    padding: 0px 5px;
    margin: 0px;
}

.section-header {
    display: inline-flex; 
    width: fit-content; 
    transition: color 0.4s, background-color 0.4s; 
    border-radius: var(--border-radius-2);
    margin: 0px;
    padding: 0px 5px;
}

#about .section-header, 
#contact .section-header {
    justify-content: flex-start;
    text-align: left;
}

.section p {
    margin: 0px 5px;
    line-height: 20px;
}

/* Grids */
.grid-1 {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-1);
    padding: 5px;
}

.grid-1 > * {
    flex: 1 1 100px;
}

.grid-2 {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    padding: 0px 5px;
}

/**************************************/
/* Footer */
/**************************************/

.footer {
    padding: 5px 0;
    text-align: center;
    width: 100%;
}
  
.graphic {
    background-color: #444444;
    color: var(--header-text-color-2);
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center;
    margin: 10px auto;
    line-height: 20px;
    padding: 5px 15px;
    width: fit-content;
    height: fit-content;
    border-radius: 25px;
    opacity: 0;
    animation: fade-in 3s ease calc(var(--splash-screen-duration-text) - 0.5s) forwards;
}
  
.graphic p {
    margin: 0;
    font-size: 16px;
}

.love-note p {
    margin: 0px;
    padding: 0px 0px 10px 0px;
    line-height: 15px;
    text-decoration: none;
    color: var(--primary-color);
    background-color: transparent;
    opacity: 0;
    animation: fade-in 3s ease calc(var(--splash-screen-duration-text) + 0s) forwards;
}

/********************************************************************************/
/********************************************************************************/

/**************************************/
/* Animations */
/**************************************/

/* Page Direct Out, Fade Out */
.fade-out {
    opacity: 1;          
    visibility: visible;    
}

/* Fade In */
@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Splash Logo Slip Right */
@keyframes fade-in-right {
    from {transform: translateX(0px) scaleX(1);}
    to {transform: translateX(0px) scaleX(0);}
}

/* Header Hover */
@keyframes header-expand {
    from{
        transform: translateX(0px) scaleX(0);}
    to{
        animation-delay: .3s;
        transform: translateX(0px) scaleX(1) 
    ;}
}



/********************************************************************************/