<!DOCTYPE html> 
<html lang="en"> 

    <!-- Page Head -->
    <head> 
        <!-- Encoding -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Site Tab Title -->
        <title> GS </title> 

        <!-- External Links -->
        <link rel="stylesheet" href="styles_page.css">
        <link rel="stylesheet" href="styles_mobile.css">
        <link rel="stylesheet" href="styles_projects.css">
        <script src="script.js" defer></script>
    </head>

    <!-- Page Body -->
    <body id="body"> 
        <!-- Home Splash Screen -->
        <div class="splash-screen" id="splash-screen"> 
            <div class="splash-logo">
                Grayden Scovil
                <div id="splash-overlay"> </div>
            </div> 
            
        </div>

        <!-- Fade Out Overlay -->
        <div class="overlay" id="overlay"></div>

        <!-- Page Title -->
        <header class="header"> 
            <h1 id="main-title"> GS </h1>
            <h1 id="full-name"> Grayden Scovil </h1>
        </header>
        
        <!-- Main -->
        <main> 
            <!-- Home Grid -->
            <div class="grid-1">
                <!-- About Section -->
                <section class="section" id="about"> 
                    <h1 class="section-header" id="about"> About </h1> 
                    <p>
                        Welcome welcome. &#128513; <br>
                        To keep it simple, I'm Grayden and I'm in Colorado. 
                        
                        <br> 
                        <br>

                        Feel free to check out my stuff below and click on the fancy stuff in the 'Contact' section 
                        if want to see more of me.
                    </p> 
                </section>
                
                <!-- Contact Section -->
                <section class="section" id="contact"> 
                    <h1 class="section-header" id="contact"> Contact </h1> 
                    <div class="contact-info">
                        <p> Email: gscovil9@gmail.com </p> 
                        <p> LinkedIn: <a href="https://www.linkedin.com/in/gscovil/" target="_blank"> linkedin.com/in/gscovil </a></p> 
                        <p> GitHub: <a href="https://github.com/Shadowpatriot9" target="_blank"> github.com/Shadowpatriot9 </a> 
                    </div>
                </section>
            </div>
            <div class="grid-2">
                <!-- Projects Section -->
                <section class="section" id="projects"> 
                    <h1 class="section-header" id="projects"> Projects </h1> 
                    <div class="projects-grid">
                        
                        <!-- Project Card | S9QL -->
                        <button class="card" id="s9ql-btn">
                            <h3> S9QL </h3> 
                            <p> Shadow SQL Database </p>
                        </button> 

                        <!-- Project Card | sOS -->
                        <button class="card" id="sos-btn">
                            <h3> sOS </h3> 
                            <p> Shadow Operating System </p>
                        </button>
                        
                        <!-- Project Card | S9 -->
                        <button class="card" id="s9-btn">
                            <h3> S9 </h3> 
                            <p> Shadow Home Server </p> 
                        </button>

                        <!-- Project Card | NFI -->
                        <button class="card" id="nfi-btn">
                            <h3> NFI </h3> 
                            <p> (old, incomplete) <br> Nuclear Fission-Based <br> Propulsion System </p>
                        </button>
                        
                        <!-- Project Card | Muse -->
                        <button class="card" id="muse-btn">
                            <h3> Muse </h3> 
                            <p> (old, incomplete) <br> Automated Audio Equalizer </p>
                        </button> 

                        <!-- Project Card | EyeLearn -->
                        <button class="card" id="el-btn">
                            <h3> EyeLearn </h3> 
                            <p> (old, incomplete) <br> Academia AR/VR Headset </p>
                        </button>

                        <!-- Project Card | Naton -->
                        <button class="card" id="naton-btn">
                            <h3> Naton </h3> 
                            <p> (old, incomplete) <br> Element Converter </p>
                        </button>

                        <!-- *** Project Card Template *** -->
                        <!-- <button class="card" id="***name***-btn">
                            <h3> ***title*** </h3> 
                            <p> ***text*** </p>
                        </button> -->
                    
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer"> 
            <!-- Copyright -->
            <div class="graphic">
                <p> &copy; 2024 Grayden Scovil </p> 
            </div>
            <!-- Love Note -->
            <div class="love-note">
                <p> Made with &#9829; </p>
            </div>        
        </footer>
    </body>
</html>