////////////////////////////////////////////////////////////

Bugs:
- fix if splash screen visited within 3min, skip it, otherwise show
- fix status indicator while site is accessed via https

////////////////////////////////////////////////////////////

In Progress | Main:
- make the title name be a complete name and then a box overlaying it that transforms to reveal name on hover action

Done | Page | Main:


///////////////////////////////////////////////////////////

In Progress | Page | S9:
- network traffic for dashboard

Done | Page | S9:


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

Archive (all): 
- better header design (color?)
- want to showcase specs w/some style
- real time monitoring dashboard connected to s9?
- make a whole fade page where once the page is accessed that the whole page like inverts in a fade animation to then load the needed site!!
- link back to home in header
- carry the home footer over
- want it to include features of s9
- want similar format to home but want s9 header to be inverted
- refactor html where title is main grid then the sections below are another grid in columns
- eventually want a "once visted and want to go back to main" that if I: go to main, to s9, back to main; that is does the invert animation instead of loading the splash again

- better header design (color?)
- want to showcase specs w/some style
- real time monitoring dashboard connected to s9?
- make a whole fade page where once the page is accessed that the whole page like inverts in a fade animation to then load the needed site!!
- link back to home in header
- carry the home footer over
- want it to include features of s9
- want similar format to home but want s9 header to be inverted
- refactor html where title is main grid then the sections below are another grid in columns


////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
