/**************************************/
/* Mobile Design */
/**************************************/

@media (max-width: 835px) {

    .header1 nav {
        margin-top: 10px;
    }
    .header1 {
        position: sticky;
        top: 0;
    }

    .section1 {
        margin-top: 0px; 
        color: var(--header-text-color-1);
    }

    .grid-11 {
        padding: 0px 5px 3px 5px;
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    .projects-grid {
        padding: 5px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .card {
        border: 1px solid #ddd;
        border-radius: var(--border-radius-1);
        text-align: center;
        color: white;
        background-color: #777777;
        transition: transform 0.3s ease, box-shadow 0.2s ease;
        justify-content: center;
        height: auto;
        padding: 7px;
        width: 100%;
        height: 100%;
    }

    .footer1 {
        margin-bottom: 20px;
    }
}

/********************************************************************************/