/**************************************/
/* Mobile Design */
/**************************************/

@media (max-width: 835px) {

    .header1 {
        position: sticky;
        top: 0;
        z-index: 0;
    }

    .section1 {
        margin-top: 0px; 
        color: var(--color-text);
    }

    .grid-11 {
        padding: 0px 5px 3px 5px;
        display: flex;
        flex-direction: column;
        row-gap: 3px;
    }

    .projects-grid {
        padding: 5px 0px 0px 0px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .card {
        border: 1px solid var(--color-border);
        border-radius: 5px;
        text-align: center;
        color: var(--color-cardBg);
        background-color: var(--color-textSecondary);
        transition: transform 0.3s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease;
        justify-content: center;
        height: auto;
        padding: 7px;
        width: 100%;
        height: 100%;
    }

    .footer1 {
        margin-bottom: 20px;
    }
}

/********************************************************************************/