<!DOCTYPE html>
<html lang="en">
    
    <!-- Page Head -->
    <head>
        <!-- Encoding -->
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Site Tab Title -->
        <title> S9QL </title>

        <!-- External Links -->
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>

    <!-- Body -->
    <body>

        <!-- Fade Out Overlay -->
        <div class="overlay" id="overlay"></div>
        
        <!-- Page Title -->
        <header id="header">
            <button id="gs-btn"> GS </button> 
        </header>

        <!-- Main -->
        <main>
            <div class="container">

                <!-- Top Grid -->
                <div class="grid-1">

                    <!-- Section | S9 -->
                    <section id="title">
                        <h1> S9QL </h1>
                    </section>
                    
                    <!-- Section | Brief -->
                    <section class="section" id="brief">
                        <h3> Description: <p> (Date of origin: 12/2024) </p> </h3>
                        WIP, see link below <br>
                        <a href="https://github.com/Shadowpatriot9/S9QL"> Link </a>
                    </section>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer> 
            <!-- Copyright -->
            <div class="graphic">
                <p> &copy; 2024 Grayden Scovil </p> 
            </div>
            <!-- Love Note -->
            <div class="love-note">
                <p> Made with &#9829; </p>
            </div>  
        </footer>
    </body>
</html>