/*********************************/
/* Global */
/*********************************/

:root {
    --primary-color: #ffffff;
    --secondary-color: #232323;
    --graphic-other-color: #444444;
    --overlay-color-1: #2a2a2a;
    --text-color: #000000;
    --box-shadow-color: 2px 2px 2px 3px rgba(255, 255, 255, 0.3);
    --font-type: Arial, sans-serif;
    --font-size-1: 16px;
    --border-radius: 5px;
    --gap: 10px;
}

/*********************************/
/* General Styles */
/*********************************/

html {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

body {
    font-family: var(--font-type);
    margin: 0px;
    padding: 0px;
    background-color: var(--secondary-color);
}

/********************************************************************************/
/********************************************************************************/

/*********************************/
/* Main */
/*********************************/

.overlay {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--overlay-color-1);
    opacity: 0;             
    visibility: hidden;     
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  }

/* Header | GS */
header {
    text-align: center;
    align-items: center;
    padding: 10px 20px;
    line-height: 40px;
    border-width: 2px 0px;
    text-decoration: none;
    color: var(--text-color); 
    background-color: var(--primary-color);
    animation: fade-in .5s ease 0s forwards;
}

/* Header | ***project name*** */
#title {
    margin: 0px;
    padding: 13px 25px;
    height: fit-content;
    background-color: var(--primary-color);
    border: 1px solid #dddddd;
    box-shadow: var(--box-shadow-color);
    border-radius: var(--border-radius);
    opacity: 0; 
    animation: fade-in 1.5s ease .65s forwards;
}

#title h1 {
    margin: 0px;
    color: var(--text-color);
    background-color: transparent;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Main Content */
main {
    padding: 13px 5px 0px 5px;
}

/* Sections */
.section {
    border-radius: var(--border-radius);
    padding: 13px 25px;
    background-color: var(--primary-color);
    border: 1px solid #dddddd;
    box-shadow: var(--box-shadow-color);
    opacity: 0; 
    animation: fade-in 2s ease 1s forwards;
}

.section h3 {
    margin: 0px;
    padding: 0px;
}

#brief p {
    margin: 0px;
    display: inline;
    font-family: var(--font-type);
    font-weight: bold;
    font-size: var(--font-size-1);
    line-height: var(--font-size-1);
}

/**************************************/
/* Grids */
/**************************************/

.grid-1 /*if other grids are needed, add grid-2, grid-3, etc.*/ {
    display: grid;
    padding: 5px 10px;
    gap: var(--gap);
}
.grid-1 {
    grid-template-rows: auto;
    
}

/**************************************/
/* Footer */
/**************************************/

footer {
    padding: 5px 0;
    text-align: center;
}
  
.graphic {
    margin: 10px auto;
    padding: 5px 15px 5px 15px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center;
    width: fit-content;
    height: fit-content;
    line-height: 20px;
    color: var(--primary-color);
    background-color: var(--graphic-other-color);
    border-radius: 25px;
    opacity: 0; 
    animation: fade-in 4s ease 2s forwards;
}

.graphic p {
    margin: 0;
    font-size: var(--font-size-1);
}

.love-note p {
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 10px 0px;
    line-height: 15px;
    text-decoration: none;
    color: var(--primary-color);
    background-color: transparent;
    opacity: 0; 
    animation: fade-in 4s ease 2.2s forwards;
}

/********************************************************************************/
/********************************************************************************/

/*********************************/
/* Buttons */
/*********************************/

#gs-btn {
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: var(--font-type);
    padding: 5px 20px;             
    font-size: 25px;                 
    background-color: var(--primary-color);  
    color: var(--text-color);              
    border: none;                  
    border-radius: var(--border-radius);          
    cursor: pointer;             
}

#gs-btn:hover {
  color: #ffffff;   
  background-color: var(--secondary-color);   
  transform: scale(1.1);     
}

/**************************************/
/* Animations
/**************************************/

@keyframes fade-in {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Page Direct Out, Fade Out */
.fade-out {
    opacity: 1;          
    visibility: visible;    
}

/********************************************************************************/
/********************************************************************************/

/**************************************/
/* Mobile Design */
/**************************************/

@media (max-width: 835px) {
    /* .grid-2 {
        grid-template-columns: 1fr;
    } */
}

/********************************************************************************/